CK3MK/Views/GameModels/History/CharacterDetailsControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:v="using:CK3MK.Views.GameModels.Attributes"
             x:Class="CK3MK.Views.GameModels.History.CharacterDetailsControl">
  <Grid Grid.Column="2" Margin="5,0,0,0">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="10"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>

    <TextBlock Grid.Row="0" Text="Character details" FontWeight="Bold" FontSize="20"/>

    <StackPanel x:Name="AttributeStackPanel" Grid.Row="2">
      <v:GameModelAttributeControl DataContext="{ Binding Name }"/>
      <v:GameModelAttributeControl DataContext="{ Binding Dna }"/>
      <v:GameModelAttributeControl DataContext="{ Binding Female }"/>
      <v:GameModelAttributeControl DataContext="{ Binding Martial }"/>
      <v:GameModelAttributeControl DataContext="{ Binding Prowess }"/>
      <v:GameModelAttributeControl DataContext="{ Binding Diplomacy }"/>
      <v:GameModelAttributeControl DataContext="{ Binding Intrigue }"/>
      <v:GameModelAttributeControl DataContext="{ Binding Stewardship }"/>
      <v:GameModelAttributeControl DataContext="{ Binding Learning }"/>
      <v:GameModelAttributeControl DataContext="{ Binding Father }"/>
      <v:GameModelAttributeControl DataContext="{ Binding Mother }"/>
      <v:GameModelAttributeControl DataContext="{ Binding DisallowRandomTraits }"/>
      <v:GameModelAttributeControl DataContext="{ Binding Religion }"/>
      <v:GameModelAttributeControl DataContext="{ Binding Culture }"/>
      <v:GameModelAttributeControl DataContext="{ Binding Dynasty }"/>
      <v:GameModelAttributeControl DataContext="{ Binding DynastyHouse }"/>
      <v:GameModelAttributeControl DataContext="{ Binding GiveNickname }"/>
      <v:GameModelAttributeControl DataContext="{ Binding Sexuality }"/>
      <v:GameModelAttributeControl DataContext="{ Binding Health }"/>
      <v:GameModelAttributeControl DataContext="{ Binding Fertility }"/>
    </StackPanel>
  </Grid>
</UserControl>
