CK3MK/Views/GameModels/Attributes/GameModelAttributeControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="40"
             x:Class="CK3MK.Views.GameModelAttributeControl">
  <Grid Margin="2">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="200"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="100"/>
    </Grid.ColumnDefinitions>
    
    <TextBlock Text="{ Binding Attribute.Name }" Grid.Column="0" VerticalAlignment="Center"/>
    <TextBox IsVisible="{ Binding IsStringAttribute }" Text="{ Binding Attribute.StringValue }" Grid.Column="2" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>
    <Slider IsVisible="{ Binding IsIntegerAttribute }" Value="{ Binding Attribute.Value }" IsSnapToTickEnabled="True" TickFrequency="1" Minimum="0" Maximum="10" Grid.Column="2" Height="25" Padding="0,-17,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
    <ComboBox IsVisible="{ Binding IsCharacterAttribute }" Items="{ Binding CharacterList }" SelectedItem="{ Binding Attribute.Value }" Grid.Column="2" HorizontalAlignment="Stretch" VerticalContentAlignment="Center">
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{ Binding Name.StringValue }" />
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>
    <ComboBox IsVisible="{ Binding IsDynastyAttribute }" Items="{ Binding DynastyList }" SelectedItem="{ Binding Attribute.Value }" Grid.Column="2" HorizontalAlignment="Stretch" VerticalContentAlignment="Center">
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{ Binding Name.StringValue }" />
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>
    <ToggleButton Content="Assigned" IsChecked="{ Binding Attribute.IsAssigned }" Grid.Column="4" HorizontalAlignment="Stretch"/>
  </Grid>
</UserControl>
